{
    "name": "cutscene_base",
    "version": 0,
    "styles": [
        "styles.yoyo"
    ],
    "prefabs": [],
    "scene": {
        "default camera": "scene camera",
        "entities": [
            {
                "name": "dialog text",
                "active": true,
                "components": {
                    "transform": {
                        "x": 660,
                        "y": 780
                    },
                    "renderer": {
                        "active": true,
                        "type": 0,
                        "flipped_x": false,
                        "flipped_y": false,
                        "z": 99,
                        "alignment": 0,
                        "preserve size": true,
                        "position": {
                            "x": 0,
                            "y": 0,
                            "w": 587,
                            "h": 209
                        },
                        "impl": {
                            "text": "yo. whats good home slice im just chillin with my squad right now. poggers young man poggers yippeeee am i right? need I say more??",
                            "color": "white",
                            "font": "handwriting",
                            "font_size": 52,
                            "wrap_width": 600
                        }
                    }
                }
            },
            {
                "name": "speaker name",
                "active": true,
                "components": {
                    "transform": {
                        "x": 640,
                        "y": 715
                    },
                    "renderer": {
                        "active": true,
                        "type": 0,
                        "flipped_x": false,
                        "flipped_y": false,
                        "z": 99,
                        "alignment": 3,
                        "preserve size": false,
                        "position": {
                            "x": 15,
                            "y": 0,
                            "w": 302,
                            "h": 59
                        },
                        "impl": {
                            "text": "Sample Text",
                            "color": "white",
                            "font": "handwriting",
                            "font_size": 48,
                            "wrap_width": 0
                        }
                    }
                }
            },
            {
                "name": "textbox",
                "active": true,
                "components": {
                    "transform": {
                        "x": 0,
                        "y": 685
                    },
                    "renderer": {
                        "active": true,
                        "type": 3,
                        "flipped_x": false,
                        "flipped_y": false,
                        "z": 1,
                        "alignment": 4,
                        "preserve size": false,
                        "position": {
                            "x": 0,
                            "y": 0,
                            "w": 1916,
                            "h": 352
                        },
                        "impl": {
                            "animation path": "animations/textbox/textbox.yoyo"
                        }
                    }
                }
            },
            {
                "name": "next button",
                "active": true,
                "components": {
                    "transform": {
                        "x": 1440,
                        "y": 900
                    },
                    "renderer": {
                        "active": true,
                        "type": 3,
                        "flipped_x": false,
                        "flipped_y": false,
                        "z": 1,
                        "alignment": 4,
                        "preserve size": false,
                        "position": {
                            "x": 0,
                            "y": 0,
                            "w": 431,
                            "h": 136
                        },
                        "impl": {
                            "animation path": "animations/nextbutton/nextbutton.yoyo"
                        }
                    },
                    "button": {
                        "active": true,
                        "relative": true,
                        "position": {
                            "x": 30,
                            "y": 0,
                            "w": 365,
                            "h": 135
                        }
                    }
                }
            },
            {
                "name": "cutscene bg",
                "active": true,
                "components": {
                    "renderer": {
                        "active": true,
                        "type": 2,
                        "flipped_x": false,
                        "flipped_y": false,
                        "z": 1,
                        "alignment": 4,
                        "preserve size": false,
                        "position": {
                            "x": 0,
                            "y": 0,
                            "w": 1920,
                            "h": 1080
                        },
                        "impl": {
                            "src": "images/cutscene_intro/1.png"
                        }
                    }
                }
            },
            {
                "name": "scene camera",
                "active": true,
                "components": {
                    "transform": {
                        "x": 0,
                        "y": 0
                    },
                    "camera": {
                        "active": true,
                        "z": 9999,
                        "view field": {
                            "x": 0,
                            "y": 0,
                            "w": 1920,
                            "h": 1080
                        }
                    }
                }
            }
        ]
    }
}